#Fri, 14 Feb 2014 17:00:29 -0200
#Grails Metadata file
#Thu Feb 13 17:14:44 BRST 2014
app.grails.version=2.2.3
app.name=sslAPI
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=2.5
