Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_27-b27 (Sun Microsystems Inc.)
Import-Package: javax.servlet;version="[2.5,3.0)",javax.servlet.http;v
 ersion="[2.5,3.0)",javax.servlet.resources;version="[2.5,3.0)",javax.
 servlet.jsp;version="[2.1,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.1,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: sslAPI
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/grails-bootstrap-2.2.3
 .jar,WEB-INF/lib/grails-plugin-domain-class-2.2.3.jar,WEB-INF/lib/spr
 ing-core-3.1.4.RELEASE.jar,WEB-INF/lib/spring-security-web-3.2.0.RC1.
 jar,WEB-INF/lib/cglib-2.2.jar,WEB-INF/lib/commons-collections-3.2.1.j
 ar,WEB-INF/lib/spring-jdbc-3.1.4.RELEASE.jar,WEB-INF/lib/dom4j-1.6.1.
 jar,WEB-INF/lib/grails-plugin-filters-2.2.3.jar,WEB-INF/lib/jul-to-sl
 f4j-1.6.2.jar,WEB-INF/lib/grails-datastore-simple-1.1.8.RELEASE.jar,W
 EB-INF/lib/commons-io-2.1.jar,WEB-INF/lib/oro-2.0.8.jar,WEB-INF/lib/s
 pring-context-support-3.1.4.RELEASE.jar,WEB-INF/lib/grails-core-2.2.3
 .jar,WEB-INF/lib/commons-lang-2.6.jar,WEB-INF/lib/grails-plugin-servl
 ets-2.2.3.jar,WEB-INF/lib/commons-pool-1.5.6.jar,WEB-INF/lib/spring-t
 x-3.1.4.RELEASE.jar,WEB-INF/lib/spring-jms-3.1.4.RELEASE.jar,WEB-INF/
 lib/sitemesh-2.4.jar,WEB-INF/lib/liquibase-core-2.0.5.jar,WEB-INF/lib
 /spring-aop-3.1.4.RELEASE.jar,WEB-INF/lib/javassist-3.16.1-GA.jar,WEB
 -INF/lib/grails-hibernate-2.2.3.jar,WEB-INF/lib/grails-plugin-gsp-2.2
 .3.jar,WEB-INF/lib/grails-plugin-scaffolding-2.2.3.jar,WEB-INF/lib/gr
 ails-plugin-i18n-2.2.3.jar,WEB-INF/lib/antlr-2.7.7.jar,WEB-INF/lib/sp
 ring-context-3.1.4.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-1.1.
 8.RELEASE.jar,WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,WEB-I
 NF/lib/grails-plugin-mimetypes-2.2.3.jar,WEB-INF/lib/commons-dbcp-1.4
 .jar,WEB-INF/lib/spring-orm-3.1.4.RELEASE.jar,WEB-INF/lib/hibernate-c
 ore-3.6.10.Final.jar,WEB-INF/lib/grails-crud-2.2.3.jar,WEB-INF/lib/gr
 ails-plugin-services-2.2.3.jar,WEB-INF/lib/validation-api-1.0.0.GA.ja
 r,WEB-INF/lib/groovy-all-2.0.8.jar,WEB-INF/lib/asm-3.1.jar,WEB-INF/li
 b/spring-security-core-3.2.0.RC1.jar,WEB-INF/lib/hibernate-commons-an
 notations-3.2.0.Final.jar,WEB-INF/lib/grails-plugin-converters-2.2.3.
 jar,WEB-INF/lib/commons-codec-1.5.jar,WEB-INF/lib/log4j-1.2.16.jar,WE
 B-INF/lib/grails-resources-2.2.3.jar,WEB-INF/lib/jcl-over-slf4j-1.6.2
 .jar,WEB-INF/lib/hibernate-validator-4.1.0.Final.jar,WEB-INF/lib/jstl
 -1.1.2.jar,WEB-INF/lib/commons-validator-1.3.1.jar,WEB-INF/lib/spring
 -web-3.1.4.RELEASE.jar,WEB-INF/lib/hibernate-ehcache-3.6.10.Final.jar
 ,WEB-INF/lib/grails-plugin-url-mappings-2.2.3.jar,WEB-INF/lib/xpp3_mi
 n-1.1.4c.jar,WEB-INF/lib/aspectjweaver-1.6.10.jar,WEB-INF/lib/aspectj
 rt-1.6.10.jar,WEB-INF/lib/grails-plugin-validation-2.2.3.jar,WEB-INF/
 lib/commons-el-1.0.jar,WEB-INF/lib/commons-beanutils-1.8.3.jar,WEB-IN
 F/lib/spring-beans-3.1.4.RELEASE.jar,WEB-INF/lib/grails-plugin-dataso
 urce-2.2.3.jar,WEB-INF/lib/slf4j-api-1.6.2.jar,WEB-INF/lib/aopallianc
 e-1.0.jar,WEB-INF/lib/spring-aspects-3.1.4.RELEASE.jar,WEB-INF/lib/gr
 ails-datastore-core-1.1.8.RELEASE.jar,WEB-INF/lib/grails-web-2.2.3.ja
 r,WEB-INF/lib/grails-plugin-log4j-2.2.3.jar,WEB-INF/lib/h2-1.3.164.ja
 r,WEB-INF/lib/grails-logging-2.2.3.jar,WEB-INF/lib/grails-plugin-cont
 rollers-2.2.3.jar,WEB-INF/lib/grails-plugin-codecs-2.2.3.jar,WEB-INF/
 lib/commons-fileupload-1.2.2.jar,WEB-INF/lib/grails-spring-2.2.3.jar,
 WEB-INF/lib/concurrentlinkedhashmap-lru-1.3.1.jar,WEB-INF/lib/spring-
 webmvc-3.1.4.RELEASE.jar,WEB-INF/lib/spring-asm-3.1.4.RELEASE.jar,WEB
 -INF/lib/ehcache-core-2.4.6.jar,WEB-INF/lib/spring-expression-3.1.4.R
 ELEASE.jar,WEB-INF/lib/jta-1.1.jar

Name: Grails Application
Implementation-Title: sslAPI
Implementation-Version: 0.1
Grails-Version: 2.2.3

